<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e HTML Semântico</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .topo{
            background-color: crimson;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: #333;
            overflow: hidden;         
        }
        .menu a{
            color: white;
            padding: 13px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50{
            padding: 15px;
            float: left;
            width: 50%;
        }

    </style>
</head>

<body>
    
    <header class="topo"> <!-- Tag semantica para topo = header --> <!-- Tag div = generica, não tendo diferença para as tags semanticas -->
        <h1>Topo</h1>
        <p>Parte do topo.</p>
    </header>

    <nav class="menu"> <!-- Tag semantica para menu = nav -->

        <a href="index.html"> Página incial </a>
        <a href="index.html"> Página incial </a>
        <a href="index.html"> Página incial </a>
        <a href="index.html"> Página incial </a>
        <a href="index.html"> Página incial </a>

    </nav>
    
    <section class="coluna-50"> <!-- Tag semantica para navegaçao = section-->
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, ad quisquam. Cupiditate, explicabo. Odio omnis atque illo harum. Laudantium placeat odit eum dolores eaque delectus voluptas optio, magni tempora eius?</p>
    </section>

    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, ad quisquam. Cupiditate, explicabo. Odio omnis atque illo harum. Laudantium placeat odit eum dolores eaque delectus voluptas optio, magni tempora eius?</p>
    </section>

    <footer> <!-- Tag semantica para roda pé = footer-->


    </footer>

    
</body>

</html>